# permissions to do viewer hookactions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hookaction-viewer-role
rules:
- apiGroups:
  - apps.k8s.io
  resources:
  - hookactions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.k8s.io
  resources:
  - hookactions/status
  verbs:
  - get
